{
  "version": "1.5.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "GitLabTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "IPPublicDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "OpenAIDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "PypiTokenDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TelegramBotTokenDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    }
  ],
  "results": {
    "docs/configuration.ja.md": [
      {
        "type": "GitLab Token",
        "filename": "docs/configuration.ja.md",
        "hashed_secret": "f68bd4ab942f012db29f09bbcc991e17768aaafa",
        "is_verified": false,
        "line_number": 29
      }
    ],
    "docs/configuration.ko.md": [
      {
        "type": "GitLab Token",
        "filename": "docs/configuration.ko.md",
        "hashed_secret": "f68bd4ab942f012db29f09bbcc991e17768aaafa",
        "is_verified": false,
        "line_number": 29
      }
    ],
    "docs/configuration.md": [
      {
        "type": "GitLab Token",
        "filename": "docs/configuration.md",
        "hashed_secret": "f68bd4ab942f012db29f09bbcc991e17768aaafa",
        "is_verified": false,
        "line_number": 27
      }
    ],
    "docs/configuration.zh.md": [
      {
        "type": "GitLab Token",
        "filename": "docs/configuration.zh.md",
        "hashed_secret": "f68bd4ab942f012db29f09bbcc991e17768aaafa",
        "is_verified": false,
        "line_number": 28
      }
    ],
    "docs/installation.ja.md": [
      {
        "type": "GitLab Token",
        "filename": "docs/installation.ja.md",
        "hashed_secret": "f68bd4ab942f012db29f09bbcc991e17768aaafa",
        "is_verified": false,
        "line_number": 84
      }
    ],
    "docs/installation.ko.md": [
      {
        "type": "GitLab Token",
        "filename": "docs/installation.ko.md",
        "hashed_secret": "f68bd4ab942f012db29f09bbcc991e17768aaafa",
        "is_verified": false,
        "line_number": 84
      }
    ],
    "docs/installation.md": [
      {
        "type": "GitLab Token",
        "filename": "docs/installation.md",
        "hashed_secret": "f68bd4ab942f012db29f09bbcc991e17768aaafa",
        "is_verified": false,
        "line_number": 82
      }
    ],
    "docs/installation.zh.md": [
      {
        "type": "GitLab Token",
        "filename": "docs/installation.zh.md",
        "hashed_secret": "f68bd4ab942f012db29f09bbcc991e17768aaafa",
        "is_verified": false,
        "line_number": 84
      }
    ],
    "lefthook.yml": [
      {
        "type": "Secret Keyword",
        "filename": "lefthook.yml",
        "hashed_secret": "ade7f18c4d80af8e0ed7f28737052e791d077726",
        "is_verified": false,
        "line_number": 30
      }
    ]
  },
  "generated_at": "2026-05-28T00:13:56Z"
}
